<html>
  <script></script>
  <style>
    .header {
      position: relative;
      top: 0;
      margin: 0px;
      z-index: 1;
      left: 0px;
      right: 0px;
      position: fixed;
      background-color: #fff;
      color: white;
      overflow: hidden;
      padding-left: 20px;
      font-family: "Times New Roman";
      font-size: 2vw;
      width: 100%;
      height: 8%;
      text-align: center;
    }
    .topnav-right a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }
    .topnav-right a:hover {
      background-color: #000;
      color: white;
    }
    .topnav-right a.active {
      background-color: #000;
      color: white;
    }
    .topnav-right {
      float: right;
      padding-right: 100px;
    }
    .active {
      background-color: #000;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    body {
      min-height: 100vh;
      margin: 0;
      color: #fff;
      font-family: "Poppins", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 1376px;
      margin: auto;
      padding: 2rem 1.5rem;
    }
    p {
      color: black;
      font-style: Times New Roman;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="header">
      <div
        style="
          width: 50%;
          float: left;
          font-size: 2vw;
          text-align: left;
          color: black;
          padding-top: 1%;
          padding-left: 5%;
        "
      >
        Real Time Communication System for Deaf & Dumb
      </div>
      <div class="topnav-right" style="padding-top: 0.5%">
        <a class="active" href="/home">Home</a>
        <a href="/upload">Open Web Cam</a>
      </div>
    </div>
    <div class="container">
      <p>
        This project aims to aid the deaf-mute by creation of a new system that
        helps convert sign language to text and speech for easier communication
        with audience. The system consists of a gesture recognizer hand-glove
        which converts gestures into electrical signals using flex sensors.
        These electrical signals are then processed using an Arduino
        microcontroller and a Python-based backend for text-to-speech
        conversion. The glove includes two modes of operation – phrase fetch
        mode and letter fetch mode. The phrase fetch mode speaks out words at
        once, while the letter fetch mode speaks out individual letters. This
        project forms a base infrastructure which can later be augmented with
        addition of different Sign Languages and integrating with other hearing
        impaired aid systems.
      </p>
    </div>
  </body>
  <html></html>
</html>
